PaginationPro/MainView.xaml

<Window x:Class="PaginationPro.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaginationPro" 
        xmlns:controler="clr-namespace:PaginationPro.Controler"
        mc:Ignorable="d"		
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        Title="MainView" Height="600" Width="1920" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Center">
    <Grid>
        <DataGrid x:Name="dtgd" VerticalAlignment="Top"
                  ItemsSource="{Binding dtgdData}" Height="390"
                  CanUserReorderColumns="False" CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All" GridLinesVisibility="Horizontal"
                  Background="White" 
                  SelectionMode="Single" SelectionUnit="FullRow"
                  AlternatingRowBackground="#f8f7fc">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="监控点名称" Binding="{Binding Dmondtov2Name}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="小数位" Binding="{Binding FractionalDigits}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="监控点分组ID" Binding="{Binding GroupId}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="监控点分组名称" Binding="{Binding GroupName}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="单位" Binding="{Binding Unit}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="读写模式" Binding="{Binding Privilege}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="省流量模式" Binding="{Binding TrafficSaving}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="死区值" Binding="{Binding DeadValue}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="备注" Binding="{Binding Memo}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="编码方式" Binding="{Binding Encoding}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="字节序" Binding="{Binding StringByteOrder}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="字符个数" Binding="{Binding CharCount}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="监控点Id" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="设备是否移除" Binding="{Binding IsDeviceChanged}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="条目状态" Binding="{Binding TaskState}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <controler:Pagination x:Name="Pa" tableName="dmons"  where="DeadValue=1" VerticalAlignment="Bottom">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PageLoaded">
                    <cal:ActionMessage MethodName="Loaded"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectedChange">
                    <cal:ActionMessage MethodName="SlcChange"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="NextClick">
                    <cal:ActionMessage MethodName="NextClick"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreClick">
                    <cal:ActionMessage MethodName="PreClick"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="TurnPress">
                    <cal:ActionMessage MethodName="TurnPress"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controler:Pagination>
    </Grid>
</Window>
